# Submission2Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mubassyir/submission2jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubassyir/submission2jetpack/data/remote/: ApiHelper.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/mubassyir/submission2jetpack/data/remote/response/: MovieDetailsResponse.kt  MovieResponse.kt  MovieResult.kt  TvShowDetailsResponse.kt  TvShowResponse.kt  TvShowResult.kt
app/src/main/java/com/mubassyir/submission2jetpack/details/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/mubassyir/submission2jetpack/home/: MainActivity.kt  SectionPageAdapter.kt
app/src/main/java/com/mubassyir/submission2jetpack/repository/: MovieRepository.kt
app/src/main/java/com/mubassyir/submission2jetpack/ui/movie/: Listener.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/mubassyir/submission2jetpack/ui/tv_show/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/java/com/mubassyir/submission2jetpack/utils/: ApiExeptions.kt  Coroutines.kt  EspressoIdlingResource.kt  Injection.kt  View.kt
app/src/main/java/com/mubassyir/submission2jetpack/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  grid_movie.xml  grid_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mubassyir/submission2jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
